DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="aaaa1234"
DATABASE_NAME="camping"
DATABASE_SYNCHRONIZE=true
JWT_ACCESS_TOKEN_SECRET="AccessTokenSecretTest"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET="RefreshTokenSecretTest"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
WEATHER_API_KEY=BthofBFYTajyPVPAgO6f3jtw%2Fp%2FaWEmOsQ9lvs3dfAPnuIbvZfKA2M%2BEQqmrpSGOuasE1sTj34ccAgjECEEI5A%3D%3D
KAKAO_REST_API_KEY=	d7aecfabab993303de1345376be53de2
NAVER_CLIENT_ID='Gi8wQXPAfQ9EJ7orqcMr'
NAVER_CLIENT_SECRET='AfnIXweXVg'
ELEVENST_API_KEY=f788229693b3faeb0e44c53a1e05aad8
AWS_S3_BUCKET_NAME=dailycampingbucket
AWS_ACCESS_KEY_ID=AKIA4TY3ZBD7EVEVH2GL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
